{
  "manifest_version": 3,
  "name": "Evergreen New Tab",
  "short_name": "Evergreen",
  "description": "A minimalistic, functional, and beautiful new tab extension for Chrome",
  "version": "2.0",
  "permissions": [
    "storage",
    "geolocation"
  ],
  "host_permissions": [
    "https://api.darksky.net/forecast/"
  ],
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "icons": {
    "32": "icons/evergreen32.png",
    "128": "icons/evergreen128.png",
    "1000": "icons/evergreen1000.png"
  },
  "action": {
    "default_icon": {
      "32": "icons/evergreen32.png",
      "128": "icons/evergreen128.png",
      "1000": "icons/evergreen1000.png"
    },
    "default_title": "Evergreen New Tab"
  }
}