{
  "manifest_version": 2,
  "name": "Evergreen New Tab",
  "description": "A beautiful new tab extension for Chrome",
  "version": "0.1",
  "permissions": [
    "storage",
    "geolocation"
  ],
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "icons": {
    "32": "evergreen32.png",
    "128": "evergreen128.png",
    "1000": "evergreen1000.png"
  },
  "browser_action": {
    "default_icon": {
      "32": "evergreen32.png",
      "128": "evergreen128.png",
      "1000": "evergreen1000.png"
    },
    "default_title": "Evergreen New Tab"
  },
  "content_security_policy": "script-src 'self' https://api.openweathermap.org/ https://reticivis.net/; object-src 'self';"
}